# first account with starknet-devnet-rs --seed 0
OZ_ACCOUNT_ADDRESS=0x64b48806902a367c8598f4f95c305e8c1a1acba5f082d294a43793113115691
OZ_ACCOUNT_PRIVATE_KEY=0x71d7bb07b9a64f6f78ac4c816aff4da9

# used in scripts/transfer-funds.ts
TOKEN_ADDRESS=
SENDER_ADDRESS=
SENDER_PRIVATE_KEY=
TRANSFER_AMOUNT=
RECIPIENT_ADDRESS=

# used in scripts/deploy-account.ts
SALT=
PRIVATE_KEY=

# used in test/integrated-devnet-args.test.ts
EXPECTED_GAS_PRICE=100000000000